/*--------------------------------------------------------------
  Viewport
  --------------------------------------------------------------
  |  MOBILE  |  320px <= width < 768px
  |  TABLET  |  768px <= width < 1024px
  |    PC    | 1024px <= width
--------------------------------------------------------------*/
/* LAPTOP CASES */
@media screen and (max-width: 1443px) {

}

/* TABLET CASES */
@media screen and (max-width: 1023px) {

}

/* MOBILE CASES */
@media screen and (max-width: 767px) {
	
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
* {
  box-sizing: border-box;
}

.no-select {
  -webkit-user-select: none; /* Chrome, Safari */
  -moz-user-select: none;    /* Firefox */
  user-select: none;         /* 표준 */
}


:root {
    scroll-behavior: smooth;
}

html, body {
	width: 100%;
	max-width: 100%;
    font-family: "NanumGothic", "Nanum Gothic", "Open Sans", sans-serif;
    color: #444444;
    margin: 0;
    padding: 0;
	overflow-x: hidden;
}

main {
    margin: 0;
    padding: 0;
    width: 100%;
	max-width: 100%;
	overflow: hidden;
}

section {
    margin: 0;
    padding: 0;
    overflow: hidden;
    box-sizing: border-box;
}

a {
    color: #4154f1;
    text-decoration: none;
}

a:hover {
    color: #717ff5;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "NanumGothic", "Nanum Gothic", "Open Sans", sans-serif;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box; 
	max-width: 100%;
    width: 100%;
    height: 60px;
    padding: 10px 40px;

    border-bottom: 1px solid #ccc;
}

.header .logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    line-height: 0;
    text-decoration: none;
}

.header .logo img {
    max-height: 40px;
}

@media (max-width: 1024px) {
	.header {
        padding: 10px 30px;
    }
	
    .header .logo img {
        max-height: 36px;
    }
}

@media (max-width: 768px) {
	.header {
        padding: 10px 20px;
    }
    .header .logo img {
        max-height: 32px;
    }
}

@media (max-width: 425px) {
    .header .logo img {
        max-height: 28px;
    }
}

@media (max-width: 320px) {
    .header .logo img {
        max-height: 24px;
    }
}


/*--------------------------------------------------------------
# Navigation Bar
--------------------------------------------------------------*/
.navbar {
    flex-grow: 1;
    text-align: right;
}

.navbar ul {
    display: inline-flex;
    margin: 0;
    padding: 0;
    list-style: none;    
    gap: 15px;
}

.navbar li {
    position: relative;
}

.navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    white-space: nowrap;
    transition: 0.3s;
}

.navbar a i, .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover, .navbar li:hover > a {
    color: #888;
}

.navbar .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: white;
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: black;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: grey;
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }


.navbar-button {
    color: #000;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

@media (max-width: 991px) {
    .navbar-button {
        display: block;
    }
    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 999;
    background: rgba(8, 8, 8, 0.9);
    transition: 0.3s;
}
  
.navbar-mobile .navbar-button {
    position: absolute;
    top: 22px;
    right: 20px;
    color: white;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a {
    padding: 10px 20px;
    font-size: 15px;
    color: #000;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
    color: #888;
}

/*--------------------------------------------------------------
# ads
--------------------------------------------------------------*/
.ads {
	display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.ad-title-h {
	flex: 1 1 auto;	
	max-width: 60%;
	background: rgba(242, 244, 249, 0.9);
}

.ad-service-v {
    flex: 0 0 15%;
	margin-right: 4px;
	background: rgba(242, 244, 249, 0.9);
}

.ad-middle-h {
	flex: 1 1 auto;	
	max-width: 100%;
	max-height: 100px;
	height: 100px;
	margin-top: 40px;
	background: rgba(242, 244, 249, 0.9);
}

/* LAPTOP CASES */
@media screen and (max-width: 1443px) {

}

/* TABLET CASES */
@media screen and (max-width: 1023px) {

}

/* MOBILE CASES */
@media screen and (max-width: 767px) {
	.ad-title-h {
		min-height: 240px;
		max-width: 100%;
		margin-bottom: 12px;
	}
	
	.ad-middle-h {
		max-height: auto;
		min-height: 240px;
	}
}

/*--------------------------------------------------------------
# main
--------------------------------------------------------------*/
#main {
	display: flex;
	flex-direction:column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	padding: 20px 80px;
	padding-right: calc(60px + var(--scrollbar-width, 0px));
}

.service-title {
	flex: 1 0 auto;
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: stretch;
	justify-content: space-between;
	box-sizing: border-box;
	margin-bottom: 10px;
}

.service-title .title {
	flex: 0 0 auto;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: flex-end;
	justify-content: flex-start;	
	padding: 30px 0 5px;
}

.service-title .title .title-name {
	margin: 0;
	margin-right: 6px;
	font-size: 36px;
}

.service-title .title .title-date {
	font-size: 14px;
}

.service-section {
	flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
	height: calc(100vh - 60px);
    margin: 0;
    padding: 0;
}

.service-section .service {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
	gap: 2px;

	/* background: rgba(211, 211, 211, 0.5);  Testing: LightGrey */
}

.service-section .service .service-nav {
    flex: 0 0 auto;
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;    
    font-size: 14px;
}

.service-section .service .service-nav .service-opt-l,
.service-section .service .service-nav .service-opt-r {
	flex: 0 0 auto;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 4px;
}

.service-section .service .service-nav .service-opt-l {
	justify-content: flex-start;
}

.service-section .service .service-nav .service-opt-r {
	justify-content: flex-end;
}

.service-section .service .service-app {
    flex: 1 1 auto;
	display: flex;
	position: relative;
}

.service-section .service .service-app .toolbox-on {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 100;
}

.service-section .service .service-app .toolbox-on:hover {
	cursor: pointer;
	color: grey;
}

.service-section .service .service-app .toolbox-off {
	padding-right: 5px;
	z-index: 100;
	background-color: white;
}

.service-section .service .service-app .toolbox-off:hover {
	cursor: pointer;
	color: grey;
}

.service-section .service .service-app .plot {
	flex: 1 0 auto;
	
	/* background-color:grey; Test */
}

.service-section .service .service-footer {
    flex: 0 1 auto;
    width: 100%;
    max-height: 36px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
	gap: 8px;
}
.service-section .service .service-footer .service-legend {
	flex: 0 0 auto;
	display: flex;
	flex-direction: row;
	align-items:stretch;
	justify-content:space-between;
}

.service-section .service .service-footer .service-notice {
	display: flex;
	align-items: center;
	font-size: 10px;
}

/* LAPTOP CASES */
@media screen and (max-width: 1443px) {

}

/* TABLET CASES */
@media screen and (max-width: 1023px) {

}

/* MOBILE CASES */
@media screen and (max-width: 767px) {
	#main {		
		flex-wrap: wrap;
		max-width: 100%;
		width: 100%;
		padding: 10px 10px 20px;
	}
	
	.service-title {
		flex: 1 0 auto;
		width: 100%;
		display: flex;
		flex-direction: column-reverse;
		align-items: stretch;
		justify-content: flex-start;
		box-sizing: border-box;
		margin-bottom: 4px;
	}

	.service-title .title {
		flex: 0 0 auto;
		display: flex;
		flex-direction: column;
		align-items: stretch;
		justify-content: flex-start;	
		padding: 0;
		margin-bottom: 6px;
	}

	.service-title .title .title-name {
		margin: 0;
		font-size: 24px;
	}

	.service-title .title .title-date {
		font-size: 12px;
	}

	.service-section {
		flex: 1 0 auto;
		max-width: 100%;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}

	.service-section .service {
		flex: 1 0 auto;
		max-width: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: flex-start;
		gap: 4px;
	}

	.service-section .service .service-nav {		
		flex: 0 0 auto;
		max-width: 100%;
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: flex-start;    
		font-size: 12px;
		gap:4px;
	}

	.service-section .service .service-nav .service-opt-l {
		flex: 1 1 auto;
		max-width: 100%;
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: flex-start;
		justify-content: space-between;
		gap: 4px;
		overflow: hidden;
	}
		
	.service-section .service .service-nav .service-opt-r {
		flex: 1 1 auto;
		max-width: 100%;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: space-between;
		align-items: stretch;
	}

	.service-section .service .service-app {
		flex: 1 1 auto;
		display: flex;
	}

	.service-section .service .service-app .plot {
		flex: 1 0 auto;
	}

	.service-section .service .service-footer {
		flex: 0 1 auto;
		max-width: 100%;
		max-height: unset;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		gap: 8px;
	}
	.service-section .service .service-footer .service-legend {
		flex: 1 1 auto;
		max-width: 100%;
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items:stretch;
		justify-content:space-between;
	}

	.service-section .service .service-footer .service-notice {
		flex: 1 0 auto;
		max-width: 100%;
		display: flex;
		flex-wrap: wrap;
		align-items: stretch;
		font-size: 10px;
	}
}

.faq {
    margin: 40px 0 60px;
}

.faq-header {
    padding-bottom: 20px;
}

.faq-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.faq-column {
    flex: 0 0 auto;
    width: 50%;
}

.faq-item {
    margin-right: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    border-bottom: 0.8px solid lightgrey; 
}

.faq-question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 800;
    padding-bottom: 20px; 
    cursor: pointer;
}

.faq-content {
    line-height: 2em;
    
}

.faq .collapse {
    display: none;
}

/* MOBILE CASES */
@media screen and (max-width: 767px) {
    .faq {
        margin: 40px 10px;
    }

    .faq-column {
        width: 100%;
    }

    .faq-item {
        margin-right: 0;
    }
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
	max-width: 100%;
	width: 100%;
	overflow: hidden;
    margin: 0 0 30px 0;
    padding: 0;
    font-size: 14px;
}
  
.footer .footer-basis {
    background: white url(/yuho/src/img/footer-bg.png) no-repeat right top;
    background-size: contain;
    border-top: 1.5px solid lightgrey;
    border-bottom: 1.5px solid lightgrey;
    padding: 60px 0;
}
  
@media (max-width: 992px) {
    .footer .footer-basis {
        background-position: center bottom;
    }
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 40px;
}

  
.footer .footer-basis .footer-info {
    flex: 0 0 auto;
    width: 41.6666666667%;
}
  
.footer .footer-basis .footer-info .logo {
    display: flex;
    align-items: center;
    line-height: 0;
    margin-bottom: 15px;
}
  
.footer .footer-basis .footer-info .logo img {
    max-height: 60px;
    margin-right: 6px;
}
  
.footer .footer-basis .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    padding-right: 60px;
}

.footer .footer-basis h4 {
    font-size: 16px;
    font-weight: bold;
    /* color: #012970; */
    color: #000;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
}
  
.footer .footer-basis .footer-links {
    flex: 0 0 auto;
    width: 33.3333333334%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;    
}

.footer .footer-basis .footer-links .footer-link {
    flex: 0 0 auto;
}
  
.footer .footer-basis .footer-links .footer-link ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.footer .footer-basis .footer-links .footer-link ul i {
    margin-right: 4px;
    color: #d0d4fc;
    /* color: #000; */
    font-size: 12px;
    line-height: 0;
}
  
.footer .footer-basis .footer-links .footer-link ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}
  
.footer .footer-basis .footer-links .footer-link ul li:first-child {
    padding-top: 0;
}
  
.footer .footer-basis .footer-links .footer-link ul a {
    /* color: #013289; */
    color: #000;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}
  
.footer .footer-basis .footer-links .footer-link ul a:hover {
    /* color: #4154f1; */
    color: #d0d4fc;
}

.footer .footer-basis .footer-contact {
    flex: 0 0 auto;
    width: 25%;
    text-align: left;
}

.footer .footer-basis .footer-contact p {
    line-height: 26px;
}

.footer .footer-basis .footer-contact p i {
    /* color: #013289; */
    color: #000;
}

.footer-bottom {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
}

.footer .copyright {
    text-align: center;
    padding-top: 30px;
    /* color: #012970; */
    color: #000;
}
  
.footer .credits {
    padding: 10px 0;
    text-align: center;
    font-size: 13px;
    /* color: #012970; */
    color: #000;
}

@media (max-width: 1024px) {
    .footer-container {
        padding: 0 30px;
    }
}

@media screen and (max-width: 1023px) {
    .footer .footer-basis .footer-info .logo img {
        max-height: 48px;
    }
}

@media (max-width: 992px) {

    .footer-container {
        flex-direction: column;
    }
    
    .footer .footer-basis .footer-info,
    .footer .footer-basis .footer-links,
    .footer .footer-basis .footer-contact {
        width: 100%;
    }

    .footer .footer-basis .footer-info,
    .footer .footer-basis .footer-links {
        margin-bottom: 30px;
    }

    .footer .footer-basis .footer-info p {
        padding-right: 0;
    }

    .footer .footer-basis .footer-links .footer-link {
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .footer .footer-basis .footer-contact {
        text-align: center;
    }
} 

@media (max-width: 768px) {
    .footer-container {
        padding: 0 20px;
    }
}

@media screen and (max-width: 767px) {
    .footer .footer-basis .footer-info .logo img {
        max-height: 40px;
    }
}


/*--------------------------------------------------------------
# Service - Market Map
--------------------------------------------------------------*/
.map-select {
	-webkit-appearance: none; /* 크롬, 사파리 */
    -moz-appearance: none;    /* 파이어폭스 */
    appearance: none;         /* 기본 */
    
	flex: 1 0 auto;
	min-width: 200px;
    height: 28px;
	color: #999;
    margin: 0;
    padding: 2px 8px;
    border: 1px solid #aaa;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
    
    background-image: url(/yuho/src/img/triangle_down.png);
    background-repeat: no-repeat;
    background-position: right 4px center;
    background-size: 8px;
    background-color: #fff;
}

.map-button {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 28px;
    height: 28px;
    margin: 0;
    padding: 0;
    border: 1px solid #aaa;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    color: #444;
}

.map-button:hover {
	color: grey;
}

.map-searchbar {
	min-width: 360px;
}

.fa-signal {
    transform: scaleX(-1) rotate(-90deg);
}

.map-rewind {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 6px;
    left: 6px;
    width: 24px;
    height: 24px;
    margin: 0;
    border: 1px solid #fff;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1.0s ease, visibility 1.0s ease;
}

.map-rewind.show {
    opacity: 1;
    visibility: visible;
}

.map-legend {
    flex: 0 0 auto;
	min-width: 80px;
	max-height: 28px;
	box-sizing: border-box;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	font-weight: 700;
	color: white;
}

/* LAPTOP CASES */
@media screen and (max-width: 1443px) {

}

/* TABLET CASES */
@media screen and (max-width: 1023px) {

}

/* MOBILE CASES */
@media screen and (max-width: 767px) {
	.map-select {
		flex: 1 1 auto;
		min-width: 0;
		width: 120px;
		font-size: 11px !important;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}	
	
	.map-button {
		flex: 0 0 28px;
	}
	
	.map-searchbar {
		width: auto !important;
	}
	
	.map-legend {
		flex: 1 0 auto;
		min-width: 40px;
		max-height: 20px;
		box-sizing: border-box;
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;
		font-size: 12px;
		font-weight: 700;
		color: white;
	}	
}


/*--------------------------------------------------------------
# Service - Bubble
--------------------------------------------------------------*/
.bubble-select {
	-webkit-appearance: none; /* 크롬, 사파리 */
    -moz-appearance: none;    /* 파이어폭스 */
    appearance: none;         /* 기본 */
    
	flex: 1 0 auto;
	min-width: 200px;
    height: 28px;
	color: #999;
    margin: 0;
    padding: 2px 8px;
    border: 1px solid #aaa;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
    
    background-image: url(/yuho/src/img/triangle_down.png);
    background-repeat: no-repeat;
    background-position: right 4px center;
    background-size: 8px;
    background-color: #fff;
}

.bubble-sectors {
	flex: 1 1 auto;
	min-width: 120px;
}

.bubble-searchbar {
	min-width: 360px;
}

/* LAPTOP CASES */
@media screen and (max-width: 1443px) {

}

/* TABLET CASES */
@media screen and (max-width: 1023px) {

}

/* MOBILE CASES */
@media screen and (max-width: 767px) {
	.bubble-select {
		flex: 1 1 auto;
		min-width: 0;
		width: 120px;
		font-size: 11px !important;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}	
		
	.bubble-searchbar {
		width: auto !important;
	}
}